= 2012 SVN Account Summer Cleaning = 

Once a year, we prune non-active SVN accounts.  For example:

 * People who are no longer involved in Open MPI
 * People who no longer need write access to Open MPI's Subversion
 * People who have moved organizations and no longer have that organization's permission to commit to Open MPI

Each organization is responsible for editing this wiki page and moving each of their IDs to the "keep SVN write access" or "remove SVN write access" columns.  There's also some unknown IDs (meaning: Jeff didn't recognize those IDs and therefore didn't know with which organization to group them).  Please claim your organization's IDs.

'''DEADLINE FOR ACCOUNT CLASSIFICATION:''' COB, Thursday, July 26, 2012.  All accounts that are not classified by that date __will have their SVN write permissions removed.__

When classifying your IDs, please remember the following:

 * The goal is to make a small, core list of active SVN committers.
 * Only put IDs in the "keep" column if they are actually active in Open MPI.
 * The Open MPI SVN repository is open; removing someone's write permissions does not stop them from reading from SVN.
 * Removing someone's SVN write access __does not affect their Trac / wiki / bug tracking account.__
 * If you don't recognize an SVN ID in your organization, move it to the remove column.
 * '''When in doubt, move to the "remove" column.'''
 * Since it is trivial to restore an SVN ID if we make a mistake, better to err on the side of "remove".
 
I (Jeff) see some truly ancient SVN IDs on here.  I took a swipe at some obvious names that should probably be removed (based on personal knowledge / memory of these people moving, no longer being involved in OMPI, etc.) and marked them with a (*).  Feel free to accept or discard my suggestion -- it's a suggestion only.

||='''Organization'''=||='''Keep SVN write access'''=||='''Remove SVN write access'''=||='''Still need to classsify these IDs'''=||
|| Allinea || || || dslecomber(*), mark_allinea(*) ||
|| Bull || || || derbeyn(*), sjeaugey(*) ||
|| Cisco || jsquyres || || ||
|| Dresden || bwesarg, jurenz, knuepfer || || ||
|| HDF || || ||  mschaara(*) (left over from UH) ||
|| HFT Stuttgart || rusraink || ||  ||
|| HLRS || hpcchris, shiqing || hpckdich || ||
|| IBM || bbenton, cyeoh, jnysal || || ||
|| Indiana U || adkulkar, dikim2, lums || abbyz (same as adkulkar? (yes!)) || ||
|| LANL || hjelmn, rhc, samuel || ||  ||
|| LLNL || || ||  afriedle(*) ||
|| Mellanox || kliteyn, miked, vasily, yosefe, yaeld, rlgraham || Gil, sharonm, lennyve ||  ||
|| Myricom || || ||  csbell(*), patrick(*) ||
|| Northeastern U || || ||  bricka ||
|| NVIDIA || rolfv || || ||
|| Oracle || eugene, tdd || ||  Anya(*), dkerr(*), dlacher(*), emallove(*), karenn(*), lenbo(*) ||
|| OGC || || ||  jdmason(*), swise ||
|| ORNL ||pasha manjugv || ||  gshipman(*), koenig(*), matney, scottatchley(*) (left over from Myri), lb7(*), valleegr(*) ||
|| QLogic || || ||  apant(*), pmlatifi(*) ||
|| Sandia || brbarret, rbbrigh, ktpedre, mjleven, memoryhole || lglenden ||  ||
|| U British Columbia || || ||  penoff(*), humaira(*) ||
|| U Houston ||edgar, vvenkatesan || || ||
|| U Tennessee Knoxville || bouteill, bosilca, herault, wbland || coti(*), lemarini || ||
|| U Wisconsin || || ||  jjhursey (pending) ||
|| UIUC || || ||  htor(*) (left over from IU) ||
|| '''Unknown affiliation''' || || timattox || wyu(*) ||
|| '''Unknown''' || || ||  fhaensel(*), jruscio(*), mheffner(*), morrone(*), sboehm(*) ||