= Development Documents =

  Multi-lib support:::
    [wiki:MultiLib General Overview][[BR]][wiki:compilerwrapper3264 Wrapper Compilers]

  New {{{orte-clean}}} support:::
    [wiki:orte-clean.txt orte-clean] will clean up any stale processes and files leftover from Open MPI jobs.

  Random engineering notes
    [wiki:libevent libevent and history / notes], including some random opal_progress() notes

  The sm BTL source code
    [wiki:SmBtl]

  Developer [wiki:developer/ConfigureOptions Configure Options] for debugging, etc.