= Open MPI Bug and Resource tracker =

 * [https://svn.open-mpi.org/trac/ompi/login Login]
 * [https://svn.open-mpi.org/trac/ompi/register Register for an account] (if you have an SVN account, use your SVN username/password to login)
 * [https://svn.open-mpi.org/trac/ompi/reset_password Reset your password]

 * Known Issues
    * [wiki:KnownIssues1.7 "1.7 series"]

== Developer Information ==

 * Engineering / developer meetings
   * [wiki:Jun14Meeting June 24-26, 2014, Chicago, IL USA]
   * [wiki:Dec13Meeting December 12-13, 2013, Chicago, IL USA]
   * [wiki:Jun13Meeting June 3-4, 2013, San Jose CA USA]
   * [wiki:Dec12Meeting December 2012, San Jose CA USA]
   * [wiki:June12Meeting June 6-8 2012, San Jose, CA USA]
   * [wiki:May11Meeting May 3-5 2011, Oak Ridge, TN, USA]
   * [wiki:Sep10Meeting Sep 8-10 2010, Stuttgart, Germany]
   * [wiki:Feb09Meeting Feb 25-27 2009, Louisville, KY, USA]
   * [wiki:Feb09Meetingsjc Feb 11, 2009, San Jose, CA USA]
   * [wiki:Dec08Meeting Dec 2008, Menlo Park, CA, USA]
     * [wiki:Dec08MeetingNotes Meeting notes]
   * [wiki:Sep08Meeting September 1-2 2008, Dublin, Ireland]
   * [wiki:July08Meeting mid-July 2008, Louisville, KY, USA]
   * [wiki:June08Meeting June-July 2008, Menlo Park, CA, USA]

 * [wiki:2014-SVN-summer-cleaning 2014 SVN write access summer cleaning]
 * [wiki:2012-SVN-summer-cleaning 2012 SVN write access summer cleaning]

 * Open MPI Portability
   * [wiki:"GeneralPortability" General notes on writing portable code]
   * [wiki:"PrintfCodes" Escape sequences for printf()-like functions]
   * Specific Ports:
     * [wiki:"WindowsPort" Microsoft Windows]
     * [wiki:"CrayXT3" Cray XT-3/XT-4]
   * [wiki:"CrossCompiling" Cross Compiling]

 * Features
   * [wiki:"Visibility" Generic symbol visibility support]
   * [wiki:"Heterogeneous" Heterogeneous support]
   * [wiki:"MultiLib" multi-lib support]
     * [wiki:"compilerwrapper3264" Creating wrapper compilers with 32 & 64 bit support]
   * [wiki:"FaultTolerance" Fault Tolerance]
     * [wiki:"ProcessFT_CR" Checkpoint/Restart Process Fault Tolerance]
     * [wiki:"EventLog_CR" Multi Automatic Protocols Fault Tolerant Framework]
     * [wiki:"RecoS" On-the-fly Recovery with the Recovery Supervisor/Service (RecoS) Framework]
   * [wiki:"IPv6Support" IPv6 Support]
   * [wiki:"ThreadSafetySupport" Thread Safety Support]
   * [wiki:"ProgressThreads" Implementing Progress Threads]
   * [wiki:"ProcessAffinity" OpenMPI and Process Affinity: A primer for the hopelessly confused]
   * [wiki:"ModexlessLaunch" Modex-less Launches: How to get faster and more scalable launches]
   * [wiki:"ProcessPlacement" Process placement]

 * Using Trac and Subversion
   * [wiki:"TracSVNCommitMessages" How to make SVN commit messages affect Trac tickets]
   * [wiki:"SubmittingBugs" How to submit a bug or enhancement]
   * [wiki:"SubmittingChangesetMoveReqs" How to submit a changeset move request (CMR)]
   * [wiki:"RMManagementOfBugs" How bugs will be managed by the Release Managers]
   * [wiki:"ProcessingChangesetMoveReqs" How CMRs get processed by the Gatekeeper(s)]

 * Development Documents
   * [wiki:NewDeveloper Are you a new developer to the Open MPI project?]
   * [wiki:infrastructure Open MPI project infrastructure]
   * [wiki:TmpBranchMaint How to maintain a tmp branch] (see also the [wiki:UsingMercurial Mercurial] wiki page)
   * [wiki:MailingLists Mailing lists used by the Open MPI development team]
   * [wiki:"DevProcess" Development Process]
   * [wiki:"CodingStyle" Coding Style]
   * [wiki:developer/ConfigureOptions Developer Configure Options]
   * [wiki:"CompilerAttributes" Using Compiler Attributes]
   * [wiki:"DevelDocs" Development Docs]
   * [wiki:"VendorImport" Importing 3rd Party Code into Open MPI]
   * [wiki:"TechnicalGuidelines" Technical Guidelines (draft)]
   * [wiki:Coverity Coverity Prevent web tool guidelines]
   * [wiki:"Linkers" Everything you wanted to know about linkers but were too afraid to ask]
   * [http://www.cs.indiana.edu/Facilities/FAQ/Mail/csci.crt Open MPI's Certifying Authority SSL certificate] (import this into your browser to avoid SSL certificate warnings)
   * [wiki:"OMPIFAQEntries" How to write / add FAQ entries to the Open MPI web site]
   * [wiki:"UsingMercurial" How to use Mercurial with Subversion for Open MPI development]
   * [wiki:"devel/Autogen" The role of autogen.pl in components and frameworks]
   * [wiki:"devel/CreateComponent" How to add a new component to Open MPI]
   * [wiki:"devel/CreateFramework" How to add a new framework to Open MPI]
   * [wiki:"MPIExtensions" How to add an experimental MPI interface in Open MPI]
   * [wiki:"HowtoTesting" How to test a branch before merging back into trunk of Open MPI]
   * [wiki:"MCAParamLevels" Guidelines for MCA / MPI_T parameter levels]
 
 * Design Documents 
   * [wiki:"OnHostTopologyDescription" CPU / Network Topology Description]
   * [wiki:"BTLSemantics" BTL Semantics Description (or Discovery as the case may be)]
   * [wiki:"BTLExtraction" Plans for extracting BTLs into an independent layer]
   * [wiki:ErrorMessages Error Messages] How to handle error messages in the Open MPI stack. Also known as OPAL_SOS
   * [wiki:"HCAFailover" Network Failover Support for IB Networks]
   * [wiki:"HiTopo" Hierarchical Topology Framework]
   * [wiki:"CrayXEPort" Cray XE Port]
   * [wiki:"Runtime_Interposition" Runtime Interposition Project] (Code named: Pineapple)
   * [wiki:"OOBv2.0" ORTE Out-of-Band v2.0]

 * [wiki:MPIConformance MPI Conformance]

 * Release documents
   * General information
     * [wiki:ReleaseMethodology Release methodology]
     * [wiki:ReleaseProcedures Release procedures]
       * [wiki:ManualReleaseTests Manual tests to conduct before releasing]
     * [wiki:RMManagementOfBugs Release Manager management of bugs] (in general, may be superseded by individual release managers/series requirements)
     * [wiki:SubmittingChangesetMoveReqs How to submit Changeset Move Requests (CMRs)]
   * v1.8 series
     * [milestone:"Open MPI 1.8" v1.8 milestone]
     * [milestone:"Open MPI 1.8.1" v1.8.1 milestone]
   * [wiki:Releasev17 v1.7 series]
     * [milestone:"Open MPI 1.7" v1.7 milestone]
     * [milestone:"Open MPI 1.7.1" v1.7.1 milestone]
     * [milestone:"Open MPI 1.7.2" v1.7.2 milestone]
     * [milestone:"Open MPI 1.7.3" v1.7.3 milestone]
     * [milestone:"Open MPI 1.7.4" v1.7.4 milestone]
     * [milestone:"Open MPI 1.7.5" v1.7.5 milestone]
   * v1.6 series
     * [milestone:"Open MPI 1.6" v1.6 milestone]
     * [milestone:"Open MPI 1.6.1" v1.6.1 milestone]
     * [milestone:"Open MPI 1.6.2" v1.6.2 milestone]
     * [milestone:"Open MPI 1.6.3" v1.6.3 milestone]
     * [milestone:"Open MPI 1.6.4" v1.6.4 milestone]
     * [milestone:"Open MPI 1.6.5" v1.6.5 milestone]
     * [milestone:"Open MPI 1.6.6" v1.6.6 milestone]
   * v1.5 series
     * [milestone:"Open MPI 1.5" v1.5 milestone]
     * [milestone:"Open MPI 1.5.1" v1.5.1 milestone]
     * [milestone:"Open MPI 1.5.2" v1.5.2 milestone]
     * [milestone:"Open MPI 1.5.3" v1.5.3 milestone]
     * [milestone:"Open MPI 1.5.4" v1.5.4 milestone]
     * [milestone:"Open MPI 1.5.5" v1.5.5 milestone]
    * v1.4 series
     * [milestone:"Open MPI 1.4" v1.4 milestone]
     * [milestone:"Open MPI 1.4.1" v1.4.1 milestone]
     * [milestone:"Open MPI 1.4.2" v1.4.2 milestone]
     * [milestone:"Open MPI 1.4.3" v1.4.3 milestone]
     * [milestone:"Open MPI 1.4.4" v1.4.4 milestone]
     * [milestone:"Open MPI 1.4.5" v1.4.5 milestone]
    * v1.3 series
     * [milestone:"Open MPI 1.3" v1.3 milestone]
     * [milestone:"Open MPI 1.3.1" v1.3.1 milestone]
     * [milestone:"Open MPI 1.3.2" v1.3.2 milestone]
     * [milestone:"Open MPI 1.3.3" v1.3.3 milestone]
     * [milestone:"Open MPI 1.3.4" v1.3.4 milestone]
   * v1.2 series
     * [milestone:"Open MPI 1.2" v1.2 milestone]
     * [milestone:"Open MPI 1.2.1" 1.2.1 milestone]
     * [milestone:"Open MPI 1.2.2" 1.2.2 milestone]
     * [milestone:"Open MPI 1.2.3" 1.2.3 milestone]
     * [milestone:"Open MPI 1.2.4" 1.2.4 milestone]
     * [milestone:"Open MPI 1.2.5" 1.2.5 milestone]
     * [milestone:"Open MPI 1.2.6" 1.2.6 milestone]
     * [milestone:"Open MPI 1.2.7" 1.2.7 milestone]
     * [milestone:"Open MPI 1.2.8" 1.2.8 milestone]
     * [milestone:"Open MPI 1.2.9" 1.2.9 milestone]
   * v1.1 series
     * [milestone:"Open MPI 1.1" v1.1 milestone]
     * [milestone:"Open MPI 1.1.1" v1.1.1 milestone]
     * [milestone:"Open MPI 1.1.2" v1.1.2 milestone]
     * [milestone:"Open MPI 1.1.3" v1.1.3 milestone]
     * [milestone:"Open MPI 1.1.4" v1.1.4 milestone]

 * Administrative documents
   * [wiki:"Admistrative rules" Administrative rules]

 * ORTE documents
   * [wiki:"HostFilePlan" Hostfile Usage Plan]
   * [wiki:"IOFDesign" Design for IOF 2.0]
 
 * Runtime environment
   * [wiki:"RTERequirements" Requirements for a RTE used with Open MPI]
   * Current state of the runtime
       * [wiki:"OrteFrameworks" List of current frameworks and what they do, and diagram of how they interact]
       * [wiki:"OrteUseCases" Sample use cases showing how frameworks are used]
   * [wiki:"ORTEScalabilityTesting" ORTE Scalability Plan and Measurements]